#BlueJ class context
comment0.target=ParsingWeatherData
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=java.lang.String\ fileWithColdestTemperature()
comment11.params=
comment11.target=void\ testFileWithColdestTemperature()
comment12.params=parser
comment12.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment13.params=currentRow\ smallestSoFar
comment13.target=org.apache.commons.csv.CSVRecord\ getlowestOfTwoHumidity(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment14.params=
comment14.target=void\ testLowestHumidityInFile()
comment15.params=
comment15.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment16.params=
comment16.target=void\ testLowestHumidityInManyFiles()
comment17.params=parser
comment17.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment18.params=
comment18.target=void\ testAverageTemperatureInFile()
comment19.params=parser\ value
comment19.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment2.params=
comment2.target=void\ testHottestInDay()
comment20.params=
comment20.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment4.params=currentRow\ largestSoFar
comment4.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment5.params=
comment5.target=void\ testHottestInManyDays()
comment6.params=parser
comment6.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment7.params=currentRow\ smallestSoFar
comment7.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment8.params=currentRow\ smallestSoFar\ f\ fileWithSmallest
comment8.target=java.io.File\ getSmallestOfTwoNames(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord,\ java.io.File,\ java.io.File)
comment9.params=
comment9.target=void\ testColdestHourInFile()
numComments=21
